import type React from "react"
interface Props {
    sectionRefs: any
}

export const Texts: React.FC<Props> = ({ sectionRefs }) => {
    return (
        <div className="w-2/3 p-6 ml-[33.333333%] overflow-y-auto">
            <section
                id="01"
                ref={(el) => {
                    sectionRefs.current["01"] = el
                }}
                className="mb-10"
            >
                <h2 className="text-2xl font-bold mb-4">Основные правила</h2>
                <p className="mb-4">
                    Настоящее Пользовательское соглашение (далее — Соглашение) относится к интернет-сайту «Keysoft.store»,
                    расположенному по адресу https://keysoft.store.
                </p>
                <p className="mb-4">
                    Настоящее Соглашение регулирует отношения между Администрацией сайта «Keysoft.store» с (далее — Администрация
                    сайта) и Пользователем данного Сайта.
                </p>
                <p className="mb-4">
                    Администрация сайта оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего
                    Соглашения без уведомления Пользователя.
                </p>
                <p className="mb-4">
                    Использование Сайта Пользователем означает принятие Соглашения и изменений, внесенных в настоящее Соглашение.
                </p>
                <p className="mb-4">
                    Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.
                </p>
            </section>

            <section
                id="02"
                ref={(el) => {
                    sectionRefs.current["02"] = el
                }}
                className="mb-10"
            >
                <h2 className="text-2xl font-bold mb-4">Определение терминов</h2>
                <p className="mb-4">Перечисленные ниже термины имеют для целей настоящего Соглашения следующие значения:</p>
                <p className="mb-4">
                    <strong>01.</strong> «Keysoft.store» — Интернет-ресурс, расположенный на доменном имени https://keysoft.store,
                    осуществляющий свою деятельность Администрацией сайта на правах собственности посредством ��нтернет-ресурса и
                    сопутствующих ему сервисов (далее — Сайт).
                </p>
                <p className="mb-4">
                    <strong>02.</strong> «Keysoft.store» — Сайт, содержащий информацию о Товарах и или Услугах и/или Иных
                    ценностях для пользователя, Продавце и/или Исполнителе услуг, позволяющий осуществить выбор, заказ и (или)
                    приобретение Товара.
                </p>
            </section>

            <section
                id="03"
                ref={(el) => {
                    sectionRefs.current["03"] = el
                }}
                className="mb-10"
            >
                <h2 className="text-2xl font-bold mb-4">Предмет соглашения</h2>
                <p className="mb-4">
                    Предметом настоящего Соглашения является предоставление Пользователю доступа к содержащимся на Сайте Товарам и
                    оказываемым услугам.
                </p>
                <p className="mb-4">
                    Сайт предоставляет Пользователю следующие виды услуг: доступ к электронному контенту с правом просмотра
                    контента; доступ к средствам поиска и навигации Сайта; предоставление Пользователю возможности размещения
                    сообщений, комментариев, выставления оценок контенту Сайта; доступ к информации о Товаре и к информации о
                    приобретении Товара на платной основе;
                </p>
            </section>

            <section
                id="04"
                ref={(el) => {
                    sectionRefs.current["04"] = el
                }}
                className="mb-10"
            >
                <h2 className="text-2xl font-bold mb-4">Порядок заказа и оплата</h2>
                <p className="mb-4">Товар представлен на Сайте через фото-образцы, являющиеся собственностью Сайта.</p>
                <p className="mb-4">
                    Оплата Товара производится Покупателем в российских рублях наличными или безналичным расчетом на условиях,
                    указанных на Сайте в разделе «Оплата».
                </p>
            </section>

            <section
                id="05"
                ref={(el) => {
                    sectionRefs.current["05"] = el
                }}
                className="mb-10"
            >
                <h2 className="text-2xl font-bold mb-4">Возврат товара</h2>
                <p className="mb-4">Возврат товара осуществляется в соответствии с Законом РФ «О защите прав потребителей».</p>
                <p className="mb-4">
                    Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские
                    свойства, а также документ, подтверждающий факт и условия покупки указанного товара.
                </p>
            </section>

            <section
                id="06"
                ref={(el) => {
                    sectionRefs.current["06"] = el
                }}
                className="mb-10"
            >
                <h2 className="text-2xl font-bold mb-4">Политика соглашения</h2>
                <p className="mb-4">
                    Администрация сайта вправе в любое время без уведомления Пользователя вносить изменения в перечень Товаров и
                    услуг, предлагаемых на Сайте, и (или) их цен.
                </p>
                <p className="mb-4">
                    Документ, указанный в пункте 5.1 настоящего Соглашения, регулирует в соответствующей части и распространяют
                    свое действие на использование Пользователем Сайта.
                </p>
            </section>

            <section
                id="07"
                ref={(el) => {
                    sectionRefs.current["07"] = el
                }}
                className="mb-10"
            >
                <h2 className="text-2xl font-bold mb-4">Права и обязанности</h2>
                <p className="mb-4">
                    Администрация сайта вправе: Изменять правила пользования Сайтом, а также изменять содержание данного Сайта.
                    Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.
                </p>
                <p className="mb-4">
                    Пользователь вправе: Пользоваться всеми имеющимися на Сайте услугами, а также приобретать любые Товары и/или
                    Услуги, предлагаемые на Сайте.
                </p>
            </section>

            <section
                id="08"
                ref={(el) => {
                    sectionRefs.current["08"] = el
                }}
                className="mb-10"
            >
                <h2 className="text-2xl font-bold mb-4">Использование сайта</h2>
                <p className="mb-4">
                    Сайт и Содержание, входящее в состав Сайта, принадлежит и управляется Администрацией сайта.
                </p>
                <p className="mb-4">
                    Содержание Сайта защищено авторским правом, законодательством о товарных знаках, а также другими правами,
                    связанными с интеллектуальной собственностью, и законодательством о недобросовестной конкуренции.
                </p>
            </section>

            <section
                id="09"
                ref={(el) => {
                    sectionRefs.current["09"] = el
                }}
                className="mb-10"
            >
                <h2 className="text-2xl font-bold mb-4">Ответственность</h2>
                <p className="mb-4">
                    Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого
                    положения настоящего Соглашения, а также вследствие несанкционированного доступа к коммуникациям другого
                    Пользователя, Администрацией сайта не возмещаются.
                </p>
                <p className="mb-4">
                    Администрация сайта не несет ответственности за: Задержки или сбои в процессе совершения операции, возникшие
                    вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных,
                    электрических и иных смежных системах.
                </p>
            </section>

            <section
                id="10"
                ref={(el) => {
                    sectionRefs.current["10"] = el
                }}
                className="mb-10"
            >
                <h2 className="text-2xl font-bold mb-4">Нарушение условий</h2>
                <p className="mb-4">
                    Администрация сайта имеет право раскрыть информацию о Пользователе, если действующее законодательство
                    Российской Федерации требует или разрешает такое раскрытие.
                </p>
                <p className="mb-4">
                    Администрация сайта вправе без предварительного уведомления Пользователя прекратить и (или) заблокировать
                    доступ к Сайту, если Пользователь нарушил настоящее Соглашение или содержащиеся в иных документах условия
                    пользования Сайтом, а также в случае прекращения действия Сайта либо по причине технической неполадки или
                    проблемы.
                </p>
            </section>

            <section
                id="11"
                ref={(el) => {
                    sectionRefs.current["11"] = el
                }}
                className="mb-10"
            >
                <h2 className="text-2xl font-bold mb-4">Конфиденциальность</h2>
                <p className="mb-4">
                    Администрация сайта обязуется использовать полученную от Пользователя информацию исключительно для целей,
                    указанных в настоящей Политике конфиденциальности.
                </p>
                <p className="mb-4">
                    Администрация сайта обязуется осуществлять передачу информации, полученной от Пользователя, третьим лицам, в
                    соответствии с действующим законодательством Российской Федерации и условиями настоящей Политики
                    конфиденциальности.
                </p>
            </section>

            <section
                id="12"
                ref={(el) => {
                    sectionRefs.current["12"] = el
                }}
                className="mb-10"
            >
                <h2 className="text-2xl font-bold mb-4">Заключительные положения</h2>
                <p className="mb-4">
                    Все возможные споры, вытекающие из настоящего Соглашения или связанные с ним, подлежат разрешению в
                    соответствии с действующим законодательством Российской Федерации.
                </p>
                <p className="mb-4">
                    Признание судом какого-либо положения Соглашения недействительным или не подлежащим принудительному исполнению
                    не влечет недействительности иных положений Соглашения.
                </p>
                <p className="mb-4">
                    Бездействие со стороны Администрации сайта в случае нарушения кем-либо из Пользователей положений Соглашения
                    не лишает Администрацию сайта права предпринять позднее соответствующие действия в защиту своих интересов и
                    защиту авторских прав на охраняемые в соответствии с законодательством материалы Сайта.
                </p>
            </section>
        </div>
    )
}
